<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>

  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        
        body{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-style: italic;
        text-decoration: none;
        /* lighter normal bold bolder */
        /* 
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 16px;
    }

        h1 {
             /*
            font-family: 'Montserrat', sans-serif;
            font-weight: lighter;
            font-size: 15pt;
            font-style: italic;
            */
            /* shorthand font = 
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Montserrat', sans-serif;
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni magnam unde omnis, quos iure vitae sapiente ea sed officiis architecto quas blanditiis esse totam repellat, nemo doloribus soluta! Neque, nulla? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis totam consequuntur esse obcaecati. Placeat deleniti tempore possimus corporis ipsa repellat doloribus aut minus, voluptates eligendi fugiat labore ipsum officiis sequi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim soluta ratione dolorem, rem sapiente veniam vero hic numquam fuga ut velit tempora atque delectus beatae quidem temporibus cum? Maiores, deleniti?</p>
    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab commodi veniam iste, aliquam quo nesciunt dolor, ea, hic ipsum eveniet quaerat rerum. Qui illum recusandae explicabo at, harum nihil odit!</p>

    <footer><a href="https://www.w3schools.com/cssref/css_websafe_fonts.php">CSS Web Safe Fonts</a></footer>
</body>
</html>