<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font: normal 20pt 'Montserrat';
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        a:visited {
            color: rgb(0, 34, 255);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: bold;
            color: darkgrey;
        }

        .especial::after {
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://tracker.gg/valorant/profile/riot/lightzz%20信%23god/overview?playlist=team-deathmatch" class="especial">Valorant
                Tracker</a></li>
        <li><a href="https://www.instagram.com/_khauaa/">Instagram</a></li>
        <li><a
                href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Curso
                em video</a></li>
    </ul>
</body>

</html>