<!DOCTYPE html>
<html lang="pt-br">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Evanescent';
            src: url('evanescent.ttf') format('truetype'), url('evanescent_p.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /* 
        - para pasta: 
        src: url('fonts/evanescent.ttf')
        
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        
        
        
        */
        body {
            font-family: 'Evanescent', Times, Serif;
            font-size: 3em;
            font-weight: normal;
        }
        h1 {
            font-family: 'Evanescent', Times, Serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <main><h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus molestiae vero eveniet aliquid repellat iusto amet quaerat. Iste quidem atque debitis enim quod doloremque reiciendis. Dolorum sunt eaque odit perspiciatis.</p></main>
</body>
</html>