<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            width: 300px;
            height: 300px;
            background-color: rgb(89, 89, 89);

            /* border-width: 10px;
            border-style: solid;
            border-color: brown; */
            
            border: 10px solid brown;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px;

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */

            margin: 10px 10px 10px 10px;

            /* outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 10px dashed salmon;

        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>